<html>
    <head>
        <title>Thymio Configuration Interface</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<link rel="icon" href="data:,">

        <style>
                            
                     * {
                        box-sizing: border-box;
                    }
                    
                  .row {
                      display: flex;
                      justify-content: space-evenly; 
                      
                  }
                  .col {
                      margin: 10px;
                  }
                  
                  .displayNode {
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      width: 1000px;
                      background: antiquewhite;
                  }
                  .sampleNode {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      width: 130px;
                      height: 60px;
                      background: white;
                      margin: 30px;
                  }
                  .popThymioFromFoundNode{
                      display: flex;
                      width: 300px;
                      height: 300px;
                      background: antiquewhite;
                      margin-top: 30px;
                      align-items: center;
                      justify-content: center;
                      margin-left: 350px;
                     
                  }
                  .icon {
                        display: inline-block;
                        color: #ffffff;
                        width: 1em;
                        height: 1em;
                        fill: currentColor; 
                        font-size: 50px;
                  }
                  
                  .numberOfFoundText{
                        display: flex;
                        justify-content: center;
                        width: 500px;
                        background: antiquewhite;
                  }
                  .thymioRobotFoundList{
                    background: rgba(70, 67, 63, 0.918);
                    color: #ffffff;
                    margin: 10px;
                  }
                  .addSpacingToList{
                      margin: 20px;
                  }
                  
        
        </style>
    </head>
<body>
<!-- main container Div-->
        <!-- node display area -->
        <div class="row">
            <div class="col">
                    <div class="nodedisplaycenter">
                            <div class="displayNode"> 
                                    <!-- sample nodes-->
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                    <div class="sampleNode">Node</div>
                                </div>
                                <!-- this section allows user to send program using stack implementation pop push-->
                                <div class="popThymioFromFoundNode">
                                    <!-- Button HTML (to Trigger Modal) -->
                                        <a href="/index.html" data-toggle="modal" data-target="#myModal">
                                  <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <symbol id="icon-googleplus" viewBox="0 0 16 16">
                                         <path d="M2 9h-2v6c0 0.553 0.447 1 1 1h6v-2h-5v-5zM2 2h5v-2h-6c-0.553 0-1 0.447-1 1v6h2v-5zM14 14h-5v2h6c0.553 0 1-0.447 1-1v-6h-2v5zM15 0h-6v2h5v5h2v-6c0-0.553-0.447-1-1-1zM9 7v-3h-2v3h-3v2h3v3h2v-3h3v-2z"></path>
                                         </symbol>  
                                  </svg>
                                     <svg class="icon icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg>       
                                    </a>                         
                                 </div>
                    </div>
            </div>
             <!-- Modal HTML -->
            <div id="myModal" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Content will be loaded here from "remote.php" file -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        </div>
                    </div>
                </div>
            <div class="col">
                <!--  panel displays a list of thymio found-->
                    <div class="numberOfFoundText">
                         <h5>Number of Thymio Robots found  [ <span id="counter"> </span> ]</h5>
                    </div>
                    <div class="thymioRobotFoundList">
                            <ol class="addSpacingToList" >
                                    <li>Node 1</li>
                                    <li>node 2</li>
                                    <li>node 3</li>
                            </ol>
                    </div>
            </div>
        </div>

<script>

</script>
</body>
</html>